// Apply the java plugin to add support for Java
plugins {
    id 'java'
    id 'eclipse'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // flatDir name:'ExternalJars', dirs:'./lib'
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    
    maven {
      url 'https://dl.bintray.com/cityzendata/maven'
    }
    
    maven {
      url 'https://dl.bintray.com/hbs/maven'
    }

    maven {
      url 'https://bintray.com/yahoo/maven'
    }
        
    maven {
      url "http://nexus.bedatadriven.com/content/groups/public/"
    }
    
    maven {
      url "http://repo.opengeo.org/"
    }
        
    maven {
      url 'https://repository.apache.org/content/groups/public'
    }

    mavenCentral()
    
    mavenLocal()
    
    maven {
      url "http://maven.twttr.com"
    }
}

configurations {
    provided
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    provided 'org.slf4j:slf4j-api:1.7.13'
    provided 'io.warp10:warpscript:1.2.22'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.

    testCompile 'junit:junit:4.12'
}

sourceSets {
  main {
    compileClasspath = compileClasspath + configurations.provided
  }
}

shadowJar {
  zip64 = true
  classifier = ''
  manifest {
    attributes("Implementation-Title": "Warp 10 Template Plugin")
    attributes("Implementation-Version": "0.0.1")
  }
  dependencies {
    exclude(dependency('io.warp10:warpscript:'))
  }
}

eclipse {
  classpath {
    plusConfigurations += [ configurations.provided ]
  }
}
