//
// Configuration template
//
// Describe here the typical configuration needed to enable
// and use the module.
//
// This includes configuration primitives for the module itself
// or for provided macros.
//
// This configuration file is used by the wf tool for documenting
// your module on the WarpFleet™ site.
//

# register the Py4J plugin
warp10.plugin.py4j = io.warp10.plugins.py4j.Py4JWarp10Plugin

# set to true to allow to find/fetch data through py4j
# (this configuration is to be modified in 10-egress.conf.template)
# egress.clients.expose = false

# set a secret to use an authentication token (strongly advised)
# py4j.authtoken = @encryption_secret@

# release stack limits (to be used with caution)
# py4j.stack.nolimits = false
